DEPT, DEPTNO, NUMBER
DEPT, DNAME, VARCHAR2
DEPT, LOC, VARCHAR2
EMP, EMPNO, NUMBER
EMP, ENAME, VARCHAR2
EMP, EFIRST, VARCHAR2
EMP, JOB, VARCHAR2
EMP, MGR, NUMBER
EMP, HIREDATE, DATE
EMP, SAL, NUMBER
EMP, COMM, NUMBER
EMP, TEL, CHAR
EMP, DEPTNO, NUMBER
DEPENDENTS, DNO, NUMBER
DEPENDENTS, DNAME, VARCHAR2
DEPENDENTS, DFIRST, VARCHAR2
DEPENDENTS, EMPNO, NUMBER
BONUS, ENAME, VARCHAR2
BONUS, JOB, VARCHAR2
BONUS, SAL, NUMBER
BONUS, COMM, NUMBER
SALGRADE, GRADE, NUMBER
SALGRADE, LOSAL, NUMBER
SALGRADE, HISAL, NUMBER
PROJECT, PROJNO, NUMBER
PROJECT, PNAME, VARCHAR2
PROJECT, STARTDATE, DATE
PROJECT, BUDGET, NUMBER
PROJECT_EMP, EMPNO, NUMBER
PROJECT_EMP, PROJNO, NUMBER
SALES_STAFF, EMPNO, NUMBER
SALES_STAFF, ENAME, VARCHAR2
SALES_STAFF, DEPTNO, NUMBER
EMP_MEDIUM_TABLE, EMPNO, NUMBER
EMP_MEDIUM_TABLE, MANAGER_ID, NUMBER
EMP_MEDIUM_TABLE, DEPTID, VARCHAR2
EMP_MEDIUM_TABLE, GENDER, VARCHAR2
EMP_MEDIUM_TABLE, NAME, VARCHAR2
PROJECT_EMP_MEDIUM_TABLE, PROJECTNO, NUMBER
PROJECT_EMP_MEDIUM_TABLE, EMPNO, NUMBER
PROJECT_MEDIUM_TABLE, PROJECTNO, NUMBER
PROJECT_MEDIUM_TABLE, NAME, VARCHAR2
MODIFICATIONS_HISTORY, USER_NAME, VARCHAR2
MODIFICATIONS_HISTORY, OPERATION, VARCHAR2
MODIFICATIONS_HISTORY, MODIF_DATE, DATE
